机构: 银行B 科目: 信用卡 币种: JPY 交易码: TX002 交易日期: 2025-05-18T08:54:51.326803Z 金额: 180224.7 来源系统: 核心系统
提供银行: 银行C 科目: 理财产品 币种: EUR 交易码: TX004 交易日期: 2025-05-04T08:54:51.326835Z 金额: 409853.73 来源系统: 柜面系统
机构: 银行A 科目: 定期存款 币种: JPY 交易码: TX001 交易日期: 2024-08-07T08:54:51.326849Z 金额: 556248.48 来源系统: 移动银行
机构: 银行A 科目: 活期存款 币种: USD 交易码: TX004 交易日期: 2025-01-21T08:54:51.326861Z 金额: 371958.04 来源系统: 核心系统
机构: 银行B 科目: 活期存款 币种: USD 交易码: TX001 交易日期: 2025-03-23T08:54:51.326872Z 金额: 297319.83 来源系统: 核心系统
提供银行: 银行C 科目: 活期存款 币种: USD 交易码: TX003 交易日期: 2025-01-21T08:54:51.326883Z 金额: 411920.43 来源系统: 网银系统
机构: 银行B 科目: 定期存款 币种: USD 交易码: TX002 交易日期: 2025-01-25T08:54:51.326890Z 金额: 395486.04 来源系统: 网银系统
机构: 银行B 科目: 活期存款 币种: EUR 交易码: TX001 交易日期: 2025-04-28T08:54:51.326898Z 金额: 228275.1 来源系统: 核心系统
提供银行: 银行C 科目: 定期存款 币种: CNY 交易码: TX002 交易日期: 2024-11-08T08:54:51.326912Z 金额: 59972.28 来源系统: 移动银行
机构: 银行A 科目: 贷款 币种: USD 交易码: TX004 交易日期: 2025-05-11T08:54:51.326919Z 金额: 735080.53 来源系统: 移动银行
